{
  "name": "drop-ai-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.12.2",
  "volta": {
    "node": "22.14.0",
    "pnpm": "9.12.2"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "pnpm test:unit",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "worktree:add": "node scripts/worktree.mjs add external",
    "worktree:add:internal": "node scripts/worktree.mjs add internal",
    "worktree:remove": "node scripts/worktree.mjs remove external",
    "worktree:remove:internal": "node scripts/worktree.mjs remove internal",
    "worktree:list": "git worktree list"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mlc-ai/web-llm": "^0.2.84",
    "@tanstack/react-query": "^5.101.2",
    "@tonejs/midi": "^2.0.28",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "howler": "^2.2.4",
    "radix-ui": "^1.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "soundfont-player": "^0.12.0",
    "standardized-audio-context": "^25.3.77",
    "tone": "^15.1.22",
    "wavesurfer.js": "^7.12.8",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/howler": "^2.2.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.3",
    "shadcn": "^4.13.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^7.1.2",
    "vitest": "^4.0.18"
  }
}
